﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <title>C.S. Lewis' Life</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.js"
            integrity="sha256-59IZ5dbLyByZgSsRE3Z0TjDuX7e1AiqW5bZ8Bg50dsU=" crossorigin="anonymous">
    </script>
    <style>
        * { font-family: sans-serif; }
    </style>
</head>
<body onmousemove="onMouseOver(event)" style="height: 100vh; margin: 0">
<div style="padding: 10px">
    <div id="date" style="font-family: monospace; font-size: 20px;">&nbsp;</div>
    <div id="timeline" style="padding: 10px; display: table;"></div>
    <div>Wyvern was his word for <a href="https://www.malverncollege.org.uk/">Malvern College</a> where dudes liked to get it on</div>
</div>
<script>
    var timelineElement = document.getElementById("timeline");
    const yearMilliseconds = 24 * 60 * 60 * 365.25 * 1000;
    const yearPixels = 43;
    const heightReplacementString = '4CF3HBP3FQOWO7RT';
    const niceBlue = '#3f84ff';
    moment = window.moment;

    function mo(month, day, year) { return moment([year, month - 1, day]); }

    var beginning = mo(1, 1, 1890);
    var end = mo(1, 1, 1970);
    var birthday = mo(11, 29, 1898);
    var deathDay = mo(11, 22, 1963);

    function xPosition(date) {
        return (date.valueOf() - beginning.valueOf()) / yearMilliseconds * yearPixels + 100;
    }

    function date(xPosition) {
        return moment(((xPosition - 100) * yearMilliseconds / yearPixels) + beginning.valueOf());
    }

    let xEnd = xPosition(end);
    let svg =
        `<svg id="bigPicture" width="${xEnd}" height="${heightReplacementString
            }" style="box-shadow: 0 0 11px black;">`;


    function addLabel(x, y, text, rotation) {
        if (rotation == undefined) rotation = 0;
        svg += `<text x="${x}" y="${y}" transform="rotate(${rotation},${x + 5},${y})">${text}</text>`;
    }

    function eventRectangle(start, end, y, color) {
        const xstart = xPosition(start);
        const xend = xPosition(end);
        const width = xend - xstart;
        svg += `<rect x="${xstart}" y="${y}" width="${width}" height="10" style="fill:${color};" />`;
    }

    function lineLabel(date, y, text, height, rotation) {
        const x = xPosition(date);
        svg += `<line x1="${x}" y1="${y}" x2="${x}" y2="${y + height}" style="stroke:gray;stroke-width:1" />`;
        addLabel(x + 3, y + (height / 2) + 5, text, rotation);
    }

    function hLine(y) {
        svg += `<line x1="0" y1="${y}" x2="${xEnd}" y2="${y}" style="stroke:gray;stroke-width:1" />`;
    }

    function spanLabel(start, end, y, text, height, color, rotation) {
        lineLabel(start, y + 10, text, height, rotation);
        eventRectangle(start, end, y, color);
    }


    var yPos = 0;
    var spanColor = "#888";

    /////////////////

    addLabel(4, yPos + 20, "Year");
    for (var i = 0; i < 100; i++) {
        var thisDate = beginning.clone().add(i, 'years');
        if (thisDate > end) break;
        lineLabel(thisDate, yPos, thisDate.utc().format('Y'), 50);
    }
    yPos += 50;

    /////////////////

    addLabel(4, yPos + 20, "Age");
    for (var i = 0; i < 100; i++) {
        var thisDate = birthday.clone().add(i, 'years');
        if (thisDate > deathDay) break;

        lineLabel(thisDate, yPos, i, 20);
    }
    yPos += 35;

    /////////////////

    hLine(yPos);
    addLabel(4, yPos + 20, "Random");

    lineLabel(mo(8, 23, 1909), yPos, "Mom died", 30);
    lineLabel(mo(9, 30, 1912), yPos, "Became Atheist", 30);
    lineLabel(mo(6, 15, 1929), yPos, "Bcm. Theist", 30);
    lineLabel(mo(9, 15, 1931), yPos, "Became Christian", 30);
    lineLabel(mo(5, 2, 1941), yPos, "Screwtape", 30);
    lineLabel(mo(10, 16, 1950), yPos, "Lion Witch Wardrobe", 30);
    spanColor = "#7A3133";
    spanLabel(mo(3, 21, 1957), mo(7, 13, 1960), yPos, "Married to Joy", 20, spanColor);

    yPos += 35;

    spanLabel(mo(4, 30, 1941), mo(6, 5, 1944), yPos, "Mere Christianity", 20, spanColor);




    yPos += 35;
    /////////////////

    addLabel(4, yPos + 20, "School");
    spanColor = "#996807";
    spanLabel(mo(4, 30, 1904), mo(6, 5, 1908), yPos, "Homeschooled", 20, spanColor);
    spanColor = "#9B949B";
    spanLabel(mo(8, 25, 1908), mo(6, 5, 1909), yPos, "Oldie", 20, spanColor);
    eventRectangle(mo(8, 25, 1909), mo(6, 5, 1910), yPos, spanColor);
    spanColor = "#34403A";
    spanLabel(mo(8, 25, 1910), mo(11, 15, 1910), yPos, "", 20, spanColor, 30);
    addLabel(xPosition(mo(8, 25, 1910))-3, yPos+30, "CC", 45);
    spanColor = "#598E84";
    spanLabel(mo(1, 14, 1911), mo(6, 5, 1911), yPos, "Chartres", 20, spanColor);
    eventRectangle(mo(8, 25, 1911), mo(6, 5, 1912), yPos, spanColor);
    eventRectangle(mo(8, 25, 1912), mo(6, 5, 1913), yPos, spanColor);
    spanColor = "#003D21";
    spanLabel(mo(8, 25, 1913), mo(6, 5, 1914), yPos, "Wyvern👬", 20, spanColor, 30);
    spanColor = "#5D058D";
    spanLabel(mo(8, 25, 1914), mo(6, 5, 1915), yPos, "Kirk", 20, spanColor);
    eventRectangle(mo(8, 25, 1915), mo(6, 5, 1916), yPos, spanColor);
    eventRectangle(mo(8, 25, 1916), mo(4, 5, 1917), yPos, spanColor);
    spanColor = "#FBBA34";
    spanLabel(mo(4, 25, 1917), mo(9, 15, 1917), yPos, "U", 20, spanColor);
    spanLabel(mo(1, 14, 1920), mo(6, 5, 1920), yPos, "University College, Oxford", 20, spanColor);
    eventRectangle(mo(8, 25, 1920), mo(6, 5, 1921), yPos, spanColor);
    eventRectangle(mo(8, 25, 1921), mo(6, 5, 1922), yPos, spanColor);
    eventRectangle(mo(8, 25, 1922), mo(6, 5, 1923), yPos, spanColor);
    eventRectangle(mo(8, 25, 1923), mo(6, 5, 1924), yPos, spanColor);

    yPos += 35;
    yPos += 35;

    /////////////////

    addLabel(4, yPos + 20, "Occupation");
    spanColor = "#676243";
    spanLabel(mo(9, 25, 1917), mo(4, 15, 1918), yPos, "War", 20, spanColor);
    eventRectangle(mo(10, 15, 1918), mo(6, 5, 1919), yPos, spanColor);
    spanColor = "#FBBA34";
    spanLabel(mo(10, 25, 1924), mo(5, 15, 1925), yPos, "Phil Tutor", 20, spanColor,45);

    spanColor = "#323232";
    spanLabel(mo(8, 25, 1925), mo(6, 5, 1926), yPos, "Magdalen College, Oxford English Language and Literature Tutor", 20, spanColor);
    for (var i = 0; i < 29; i++) {
        eventRectangle(mo(8, 25, 1926+i), mo(6, 5, 1927+i), yPos, spanColor);
    }

    yPos += 35;
    yPos += 35;

    /////////////////

    addLabel(4, yPos + 20, "Home");
    spanColor = "#253965";
    spanLabel(birthday, mo(6, 15, 1905), yPos, "Belfast", 20, spanColor);
    spanColor = "#598E84";
    spanLabel(mo(6, 15, 1905), mo(6, 15, 1921), yPos, "Little Lea", 20, spanColor);
    spanColor = "#7A8498";
    spanLabel(mo(6, 15, 1921), mo(8, 15, 1930), yPos, "Headington Quarry", 20, spanColor);
    spanColor = "#C77E65";
    spanLabel(mo(10, 15, 1930), mo(10, 15, 1961), yPos, "The Kilns", 20, spanColor);

    yPos += 35;
    yPos += 35;

    /////////////////

    addLabel(4, yPos + 20, "Warz");
    spanColor = "#D57F7E";
    spanLabel(mo(7, 28, 1914), mo(11, 11, 1918), yPos, "World War 1", 20, spanColor);
    spanColor = "#253965";
    spanLabel(mo(7, 28, 1939), mo(11, 11, 1945), yPos, "World War 2", 20, spanColor);

    yPos += 35;
    yPos += 35;

    /////////////////

    let bdayx = xPosition(birthday);
    svg += `<line x1="${bdayx}" y1="0" x2="${bdayx}" y2="${yPos + 30}" style="stroke:${niceBlue};stroke-width:2" />`;
    let deathx = xPosition(deathDay);
    svg += `<line x1="${deathx}" y1="0" x2="${deathx}" y2="${yPos + 30}" style="stroke:${niceBlue};stroke-width:2" />`;
    let randx = xPosition(moment().add(-2, 'years'));
    svg += `<line id="cursorLine" x1="${randx}" y1="0" x2="${randx}" y2="${yPos + 30}" style="stroke:${niceBlue
        };stroke-width:2;opacity: .3;" />`;
    svg = svg.replace(heightReplacementString, yPos);

    svg += '</svg>';

    timelineElement.innerHTML = svg;

    const line = document.getElementById("cursorLine");
    const picRect = document.getElementById("bigPicture").getBoundingClientRect();
    const dateDive = document.getElementById("date");

    function onMouseOver(a) {
        const xValue = a.pageX - picRect.x;
        line.setAttribute("x1", xValue);
        line.setAttribute("x2", xValue);
        const mouseDate = date(xValue);
        dateDive.innerText =
            `${mouseDate.format("YYYY MM DD")} - ${
            ((moment() - mouseDate) / yearMilliseconds).toFixed(2).padStart(5, '0')
            } years ago - age ${
            ((mouseDate - birthday) / yearMilliseconds).toFixed(2).padStart(5, '0')
            }`;
    }
</script>
</body>
</html>